# spring-IJ

./: README  build.gradle
sql/: ddl.sql
src/main/java/com/example/hello/spring/: HelloSpringApplication.java  SpringConfig.java
src/main/java/com/example/hello/spring/controller/: HelloController.java  HomeController.java  MemberController.java  MemberForm.java
src/main/java/com/example/hello/spring/domain/: Member.java
src/main/java/com/example/hello/spring/repository/: JpaMemberRepository.java  MemberRepository.java  MemberRpository.java  MemoerMemberRepository.java  MemoryMemberRepository.java  jdbcMemberRepository.java  jdbcTemplateMemberRepository.java
src/main/java/com/example/hello/spring/service/: MemberService.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.html
src/test/java/com/example/hello/spring/: HelloSpringApplicationTests.java
src/test/java/com/example/hello/spring/repositiry/: MemoryMemberRepositoryTest.java
src/test/java/com/example/hello/spring/repository/: MemoryMemberRepositoryTest.java
src/test/java/com/example/hello/spring/service/: MemberServiceIntegrationTest.java  MemberServiceTest.java
